spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.34.95.238:3306/kinggangdb
spring.datasource.username=root
spring.datasource.password=itkk0224

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix= /WEB-INF/views/board/
spring.mvc.view.suffix= .jsp